<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:foregroundTint="#870A0A"
        android:text="PROVIDER INFORMATION"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#76EBFA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <!--        android:layout_height="680dp"-->
        <!--        android:fillViewport="true"-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="10">

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewProviderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Provider Name:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtProviderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Provider Name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Phone Number:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Email Address:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtProviderEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Street Address:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtStAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="Street Address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="City:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="City"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Zip Code:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Zip Code"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="State Initials:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="State Initials"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

           <TableRow android:minHeight="150px">

                <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clinicInfo"
                    android:text="Create" />

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clearClinicInfo"
                    android:text="Clear" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>