<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="patientInfo"
    tools:context=".PatientProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:foregroundTint="#870A0A"
        android:text="PATIENT PROFILE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#76EBFA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
<!--        android:layout_height="680dp"-->
<!--        android:fillViewport="true"-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="10">

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPatientFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="First Name:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPatientFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPatientMName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Middle Name:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPatientMName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPatientLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Last Name:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPatientLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Phone Number:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Email Address:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPatientEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Date Of Birth:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="Date Of Birth"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Street Address:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtStAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="Street Address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="City:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="City"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Zip Code:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Zip Code"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="State Initials:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="State Initials"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewSSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Social Security Number:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtSSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Social Security Number"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewInsurer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Insurer Name:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtInsurer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Insurer Name"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPolicyHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Policy Holder:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPolicyHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Policy Holder"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewGroupNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Group Number:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtGroupNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Group Number"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="getPatientInfo"
                    android:text="Create" />

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendPatientInfo"
                    android:text="Clear" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>