<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientPortalActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:foregroundTint="#870A0A"
        android:text="PATIENT PORTAL"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#76EBFA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <!--        android:layout_height="680dp"-->
        <!--        android:fillViewport="true"-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="10">

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPatientFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="First Name:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPatientFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPatientLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Last Name:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPatientLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Phone Number:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Email Address:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtPatientEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email Address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Date Of Birth:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="Date Of Birth"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <TableRow android:minHeight="150px">

                <TextView
                    android:id="@+id/textViewAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Street Address:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txtStAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="Street Address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

            <Button
                    android:id="@+id/buttonUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR" />

            <Button
                    android:id="@+id/buttonSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule" />

            <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info" />

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>