<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_Profile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:foregroundTint="#870A0A"
        android:text="PATIENT PROFILE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#76EBFA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="10">

            <TableRow>
                <EditText
                    android:id="@+id/txtPatientFName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="First Name"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtPatientMName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Middle Name"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtPatientLName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Last Name"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Phone Number"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtPatientEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Email Address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Date Of Birth"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtStAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Street Address"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="City"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Zip Code"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="State Initials"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtSSN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Social Security Number"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtInsurer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Insurer Name"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtPolicyHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Policy Holder"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/txtGroupNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Group Number"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="59dp" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>